C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\appsettings.Development.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\appsettings.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\Web1.staticwebassets.runtime.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\Web1.exe
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\Web1.deps.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\Web1.runtimeconfig.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\Web1.dll
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\bin\Debug\net8.0\Web1.pdb
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.AssemblyInfoInputs.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.AssemblyInfo.cs
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.csproj.CoreCompileInputs.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.MvcApplicationPartsAssemblyInfo.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.RazorAssemblyInfo.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.RazorAssemblyInfo.cs
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\staticwebassets.build.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\staticwebassets.development.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.Web1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.build.Web1.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web1.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web1.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\scopedcss\bundle\Web1.styles.css
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\scopedcss\projectbundle\Web1.bundle.scp.css
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.dll
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\refint\Web1.dll
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.pdb
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\Web1.genruntimeconfig.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web1\Web1\obj\Debug\net8.0\ref\Web1.dll
